# Cinematic-Compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackertronix/cinematic/: MoviesAdapter.kt
app/src/main/java/com/hackertronix/cinematic/data/store/: MoviesRemoteStore.kt
app/src/main/java/com/hackertronix/cinematic/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/hackertronix/cinematic/di/: AppModule.kt
app/src/main/java/com/hackertronix/cinematic/favorites/: FavoriteMoviesFragment.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/hackertronix/cinematic/model/: Movie.kt
app/src/main/java/com/hackertronix/cinematic/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/hackertronix/cinematic/ui/components/: MovieCard.kt
app/src/main/java/com/hackertronix/cinematic/ui/screen/: FavouriteMovies.kt  MovieDetails.kt  PopularMovies.kt
app/src/main/java/com/hackertronix/cinematic/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/hackertronix/cinematic/util/: FakeDataFactory.kt
app/src/main/res/layout/: fragment_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
