buildscript {
    ext.kotlin_version = '1.4.31'
    ext.compose_version = '1.0.0-beta02'
    ext.coroutines_version = '1.4.2'
    ext.koin_version = "2.2.2"
    ext.nav_version = "2.3.4"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}