buildscript {
    ext.kotlin_version = '1.5.10'
    ext.compose_version = '1.0.0-beta09'
    ext.coroutines_version = '1.4.2'
    ext.koin_version = "2.2.3"
    ext.nav_version = "2.3.4"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

def getKey(String key) {
    def Properties props = new Properties()
    props.load(new FileInputStream(file('local.properties')))
    return props[key]
}